# Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и последнее вхождение буквы h, а также все символы, находящиеся между ними.
# Формат ввода
#
# Вводится строка.
# Формат вывода
#
# Выведите ответ на задачу.

s = input()
c = []
for i in range(len(s)):
    if s[i] == 'h':
        c.append(i)
x = s[:c[0]] + s[c[-1]+1:]
print(x)
