# Последовательность Фибоначчи определяется так:
#
# [ F_0=0, F_1=1, ..., F_n=F_n-1+F_n-2. ]
#
# По данному числу n определите n-е число Фибоначчи Fn.
# Формат ввода
#
# Вводится натуральное число n.
# Формат вывода
#
# Выведите ответ на задачу.

n = int(input())
f1, f2 = 0, 1
for i in range(n):
    fsum = f1 + f2
    f1, f2 = f2, fsum
print(f1)
