# Последовательность Фибоначчи определяется так:
#
# [ F_0=0, F_1=1, ..., F_n=F_n-1+F_n-2. ]
#
# Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что
#
# Fn=A
#
# Если А не является числом Фибоначчи, выведите число -1.
# Формат ввода
#
# Вводится натуральное число A.
# Формат вывода
#
# Выведите ответ на задачу.

w = int(input())
a, b = 0, 1
n = 0
while a < w:
    a, b = b, a + b
    n += 1
if a == w:
    print(n)
else:
    print(-1)
