# Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек. Определите размер вклада через год. При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
# Формат ввода
#
# Программа получает на вход целые числа P, X, Y.
# Формат вывода
#
# Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.

p = int(input())
x = int(input())
y = int(input())

x = 100*x+y
x = x + (x*p/100)
print(int(x // 100), int(x % 100))
