# Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0. Локальным максимумом называется такое число в последовательности, которое больше своих соседей. Если в последовательности нет двух локальных максимумов, выведите число 0. Начальное и конечное значение при этом локальными максимумами не считаются.
# Формат ввода
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
# Формат вывода
#
# Выведите ответ на задачу.

n = 1
a = []
c = []
while n > 0:
    n = int(input())
    a.append(n)
a.remove(a[-1])
_min = 10*10
for i in range(1, len(a)-1):
    if a[i-1] < a[i] and a[i] > a[i+1]:
        c.append((a[i], i))

for i in range(len(c)-1):
    _min = min(abs(c[i][1] - c[i+1][1]), _min)
if len(c) < 2:
    print(0)
else:
    print(_min)
