# В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
# Формат ввода
#
# Программа получает на вход действительные числа x и y
# Формат вывода
#
# Программа должна вывести одно натуральное число.

x = int(input())
y = int(input())
j = 1
while x < y:
    j += 1
    x += 0.1*x
print(j)
