# Последовательность состоит из натуральных чисел и завершается числом 0. Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.
# Формат ввода
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
# Формат вывода
#
# Выведите ответ на задачу.

_max, c = 0, 0

while True:
    s = int(input())
    if s == 0:
        break
    if s > _max:
        _max, c = s, 0
    if s == _max:
        c += 1
print(c)
