# Перевести число из одной системы счисления в другую.
# Формат ввода
#
# В первых двух строках находятся числа I и J (в десятичной системе счисления), в третьей строке – число для перевода, представленное в I-ой системе счисления. 2 <= I, J <= 36, для представления цифр 10...35 используются прописные латинские буквы A...Z соответственно, число разрядов исходного числа не превышает 1000.
# Формат вывода
#
# Вывести искомое число в J-й системе счисления.

def f(dec_i, baza):
    if dec_i == 0: return '0'
    r = ''
    while dec_i > 0:
        w = dec_i % baza
        if w < 10:
            r = str(w) + r
        else:
            r = chr(ord('A') + w - 10) + r
        dec_i //= baza
    return r

i = int(input())
j = int(input())
p = input()

print(f(int(p, i), j))
