# Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
# Формат ввода
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
# Формат вывода
#
# Выведите ответ на задачу.

a, n = [], 1
while n > 0:
    n = int(input())
    a.append(n)
a.remove(a[-1])
a.remove(a[a.index(max(a))])
print(max(a))
