# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
# Формат ввода
#
# Вводится натуральное число.
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
for i in range(1, int(a**0.5)+1):
    if i**2 <= a:
        print(i**2)
