# N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от li до ri включительно. Определите, какие кегли остались стоять на месте.
# Формат ввода
#
# Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел li, ri, при этом 1≤ li≤ ri≤ N ≤ 100.
# Формат вывода
#
# Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.

n, k = list(map(int, input().split()))
c = ['I' for _ in range(n)]
for i in range(k):
    l, r = list(map(int, input().split()))
    for j in range(l-1, r):
        c[j] = '.'
print(''.join(c))
