# В списке все элементы различны. Поменяйте местами минимальный и максимальный элемент этого списка.
# Формат ввода
#
# Вводится список целых чисел. Все числа списка находятся на одной строке.
# Формат вывода
#
# Выведите ответ на задачу.

a = list(map(int, input().split()))

_max = a.index(max(a))
_min = a.index(min(a))
if len(a) > 0:
    a[_max],a[_min]=a[_min],a[_max]
print(' '.join([str(i) for i in a]))
