# Выведите элементы данного списка в обратном порядке, не изменяя сам список.
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
#
# Выведите ответ на задачу.

a = list(map(int, input().split()))
for i in range(len(a), 0, -1): print(a[i-1])
