# Выведите значение наименьшего нечетного элемента списка, гарантируется, что хотя бы один нечётный элемент в списке есть.
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
#
# Выведите ответ на задачу.

a = list(map(int, input().split()))
a.sort()
for i in range(0, len(a)):
    if int(a[i]) % 2 != 0:
        print(a[i])
        break
