# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите количество таких элементов.
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
#
# Выведите ответ на задачу.

a = input().split()
c = 0
for i in range(1, len(a)-1):
    if int(a[i]) > int(a[i-1]) and int(a[i]) > int(a[i+1]):
        c += 1
print(c)
