# Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный C, сдвинув все элементы имевшие индекс не менее k вправо.
#
# Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.
#
# Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.
#
# Методом insert() пользоваться тоже нельзя.
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке. В следующей строке вводятся два целых числа.
# Формат вывода
#
# Выведите ответ на задачу.

a = list(map(int, input().split()))
b,c = map(int, input().split())
#a = a[:b] + [c] + a[b:] #хз считается ли [c] дополнительным списком
#поэтому вот альтернативное решение
a.append('')
for i in range(len(a) - 1, b, -1):
    a[i] = a[i - 1]
a[b] = c
print(' '.join([str(i) for i in a]))
