# Переставьте элементы данного списка в обратном порядке, затем выведите элементы полученного списка. Эта задача отличается от предыдущей тем, что вам нужно изменить значения элементов самого списка, поменяв местами A[0] c A[n-1], A[1] с A[n-2], а затем вывести элементы списка подряд.
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
#
# Выведите ответ на задачу.

a = list(map(int, input().split()))[::-1]
for i in a: print(i)
