# Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т.д.). Если элементов нечетное число, то последний элемент остается на своем месте.
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
#
# Выведите ответ на задачу.

a = list(map(int, input().split()))
x = []
for i in range(1, len(a), 2):
    x.append(a[i])
    x.append(a[i-1])
if len(a) % 2 != 0:
    x.append(a[-1])
for i in x: print(i)
