# Дан список целых чисел. Требуется “сжать” его, переместив все ненулевые элементы в левую часть списка, не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
#
# Выведите ответ на задачу.

a = list(map(int, input().split()))
b, c = 0, len(a) - 1

while c > b:
    if a[b] == 0:
        a.pop(b)
        a.append(0)
        c -= 1
    else:
        b += 1

print(' '.join(map(str, a)))
