# Выведите все четные элементы списка.
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
#
# Выведите ответ на задачу.

a = input().split()
for i in range(0, len(a)):
    if int(a[i]) % 2 == 0:
        print(a[i])
