# Решить в целых числах уравнение: (ax + b)/(cx + d) = 0
# Формат ввода
#
# Вводятся 4 числа: a, b, c, d; c и d не равны нулю одновременно.
# Формат вывода
#
# Необходимо вывести все решения, если их число конечно, “NO” (без кавычек), если решений нет, и “INF” (без кавычек), если решений бесконечно много.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a == 0 and b == 0:
    print('INF')
elif a == 0 or b*c == d*a:
    print('NO')
elif b % a == 0:
    print(-b // a)
else:
    print('NO')
