# Для данного числа n<100 закончите фразу “На лугу пасется...” одним из возможных продолжений: “n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.
# Формат ввода
#
# Вводится натуральное число.
# Формат вывода
#
# Программа должна вывести введенное число n и одно из слов: korov, korova или korovy. Между числом и словом должен стоять ровно один пробел.

a = int(input())
if str(a)[-1] == '1' and a != 11:
    print(a, 'korova')
elif str(a)[-1] == '2' and a != 12:
    print(a, 'korovy')
elif str(a)[-1] == '3' and a != 13:
    print(a, 'korovy')
elif str(a)[-1] == '4' and a != 14:
    print(a, 'korovy')
else:
    print(a, 'korov')
