# В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого?
# Формат ввода
#
# Вводится число k (целое,положительное)
# Формат вывода
#
# Программа должна вывести слово YES, если при таких условиях можно набрать ровно k шариков (не больше и не меньше), в противном случае - вывести NO.

a = int(input())
if a < 3:
    print('NO')
elif a == 3 or a == 5:
    print('YES')
elif a % 3 == 0 or a % 5 == 0:
    print('YES')
elif a > 7:
    print('YES')
else:
    print('NO')
