# Дано действительное положительное число a и целоe число n. Вычислите an. Решение оформите в виде функции power(a, n). Стандартной функцией возведения в степерь пользоваться нельзя.
# Формат ввода
#
# Вводится действительное положительное число a и целоe число n.
# Формат вывода
#
# Выведите ответ на задачу.

def power(a, n):
    c = 1
    for i in range(abs(n)):
        c *= a
    if n >= 0:
        return c
    else:
        return 1 / c


print(power(float(input()), int(input())))
