# По данным числам n и k (0≤ k≤ n) вычислите Сnk. Для решения используйте рекуррентное соотношение Cnk=Cn-1k-1+Cn-1k. Решение оформите в виде функции C(n, k).
# Формат ввода
#
# Вводятся целые числа n и k.
# Формат вывода
#
# Выведите ответ на задачу.

def C(n, k):
    if n == k or k == 0:
        return 1
    if k != 1:
        return C(n - 1, k) + C(n - 1, k - 1)
    else:
        return n


print(C(int(input()), int(input())))
