# Проверьте, принадлежит ли точка данной закрашенной области:
#
# Если точка принадлежит области (область включает границы), выведите слово YES, иначе выведите слово NO. Решение должно содержать функцию IsPointInArea(x, y), возвращающую True, если точка принадлежит области и False, если не принадлежит. Основная программа должна считать координаты точки, вызвать функцию IsPointInArea и в зависимости от возвращенного значения вывести на экран необходимое сообщение. Функция IsPointInArea не должна содержать инструкцию if.
#
# Формат ввода
#
# Вводится два действительных числа.
# Формат вывода
#
# Выведите ответ на задачу.

def IsPointInArea(x, y):
    a = y >= -1 * x and y >= 2 * x + 2 and (x + 1) ** 2 + (y - 1) ** 2 <= 4
    b = y <= -1 * x and y <= 2 * x + 2 and (x + 1) ** 2 + (y - 1) ** 2 >= 4
    return a or b


x, y = float(input()), float(input())

if IsPointInArea(x, y):
    print("YES")
else:
    print("NO")
