# Дано действительное положительное число a и целое неотрицательное число n. Вычислите an не используя циклы и стандартную функцию pow, а используя рекуррентное соотношение an=a⋅ an-1.
#
# Решение оформите в виде функции power(a, n).
# Формат ввода
#
# Вводятся действительное положительное число a и целое неотрицательное число n.
# Формат вывода
#
# Выведите ответ на задачу.

def power(a, n):
    if n == 0:
        return 1
    else:
        return a * power(a, n - 1)


print(power(float(input()), int(input())))
