# Напишите программу, которая выбирает их полученной последовательности квадраты целых чисел выводит их в обратном порядке. Использовать массив (и другие структуры данных, включая строки) для хранения последовательности не разрешается.
#
# Формат ввода
#
# Во входных строках записаны целые числа, по одному в каждой строке. В последней строке записано число 0.
#
# Формат вывода
#
# Программа должна вывести элементы полученной последовательности, которые представляют собой квадраты целых чисел, в обратном порядке в одну строчку, разделив их пробелами. Если таких нет, программа должна вывести число 0.

checker = 0


def a():
    global checker
    n = int(input())
    if n != 0:
        a()
    for i in range(1, n + 1):
        if i**2 == n:
            print(n, end=" ")
            checker = 1


a()
if not checker:
    print(checker)
