# Во входном файле (вы можете читать данные из файла input.txt) записан текст. Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки. Для каждого слова из этого текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Формат ввода
#
# Вводится текст.
# Формат вывода
#
# Выведите ответ на задачу.

word = {}
with open("input.txt", "r") as file:
    for i in file.read().split():
        word[i] = word.get(i, -1) + 1
        print(word[i], end=" ")
